{
  "name": "mooch",
  "version": "1.0.0",
  "description": "rent and sell items",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fudgebrownies/mooch.git"
  },
  "keywords": [
    "sell",
    "rent"
  ],
  "author": "fugebrownies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fudgebrownies/mooch/issues"
  },
  "homepage": "https://github.com/fudgebrownies/mooch#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
