{
  "development": {
    "username": "i6vus315cnsg0ny3",
    "password": "gqpg5vcnjgjb2vs4",
    "database": "h86seikwmg60df0v",
    "host": "thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "i6vus315cnsg0ny3",
    "password": "gqpg5vcnjgjb2vs4",
    "database": "h86seikwmg60df0v",
    "host": "thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "i6vus315cnsg0ny3",
    "password": "gqpg5vcnjgjb2vs4",
    "database": "h86seikwmg60df0v",
    "host": "thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
